{"version": "1859f483ea2b41f6163b845eb689f0f1afdd1e8f", "dataset": "qm9_std_jctc", "target": "gap", "atom_features": "cgcnn", "neighbor_strategy": "k-nearest", "id_tag": "id", "random_seed": 123, "classification_threshold": null, "n_val": 10000, "n_test": 10829, "n_train": 110000, "train_ratio": 0.8, "val_ratio": 0.1, "test_ratio": 0.1, "target_multiplication_factor": null, "epochs": 300, "batch_size": 64, "weight_decay": 1e-05, "learning_rate": 0.001, "filename": "sample", "warmup_steps": 2000, "criterion": "mse", "optimizer": "adamw", "scheduler": "onecycle", "pin_memory": false, "save_dataloader": false, "write_checkpoint": true, "write_predictions": true, "store_outputs": true, "progress": true, "log_tensorboard": false, "standard_scalar_and_pca": false, "use_canonize": true, "num_workers": 0, "cutoff": 5.0, "max_neighbors": 12, "model": {"name": "alignn", "alignn_layers": 4, "gcn_layers": 4, "atom_input_features": 92, "edge_input_features": 80, "triplet_input_features": 40, "embedding_features": 64, "hidden_features": 256, "output_features": 1, "link": "identity", "zero_inflated": false, "classification": false}}